<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="Background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>1024</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">[objectName^=&quot;Background&quot;]
{
background-image:url(:/newPrefix/LogIn.png)
}

QLineEdit
{
	background-color:none;
	border:none;
	font-size:25px
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="EmailField">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>540</y>
      <width>531</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Enter Email Here</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passfield">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>700</y>
      <width>481</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Enter Password Here</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loginbut">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>890</y>
      <width>271</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">[objectName^=&quot;loginbut&quot;]
{
	background-color: none;
	border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="signupbut">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>890</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">[objectName^=&quot;signupbut&quot;]
{
	background-color: none;
	border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="visibilitypass">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>710</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator:unchecked
{
 image: url(:/eyes/visibility_off.png);
}

QCheckBox::indicator:checked
{
 image: url(:/eyes/visibility.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Resources/Login/new.qrc"/>
  <include location="../Resources/universal.qrc"/>
 </resources>
 <connections/>
</ui>
